int anim push_down_in 0x7f040000
int anim push_down_in_no_alpha 0x7f040001
int anim push_down_out 0x7f040002
int anim push_down_out_no_alpha 0x7f040003
int anim push_up_in 0x7f040004
int anim push_up_out 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_micro 0x7f040007
int anim slide_in_right 0x7f040008
int anim slide_in_up 0x7f040009
int anim slide_out_down 0x7f04000a
int anim slide_out_left 0x7f04000b
int anim slide_out_micro 0x7f04000c
int anim slide_out_right 0x7f04000d
int color base 0x7f070008
int color black 0x7f07000a
int color blue 0x7f07000b
int color dark_blue 0x7f07000c
int color dark_green 0x7f070014
int color dark_grey 0x7f070011
int color green 0x7f070013
int color green_base 0x7f070015
int color green_selected 0x7f070012
int color grey 0x7f07000d
int color light_grey 0x7f07000e
int color light_grey2 0x7f070017
int color my2c2psdk_base 0x7f070007
int color my2c2psdk_black 0x7f070001
int color my2c2psdk_blue_dark 0x7f070000
int color my2c2psdk_blue_light 0x7f070005
int color my2c2psdk_dark_grey 0x7f070002
int color my2c2psdk_grey 0x7f070003
int color my2c2psdk_translucent_black 0x7f070006
int color my2c2psdk_white 0x7f070004
int color orange 0x7f070016
int color red 0x7f07000f
int color red_pale 0x7f070010
int color row_even 0x7f070019
int color row_odd 0x7f070018
int color row_selected 0x7f07001a
int color white 0x7f070009
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable ac 0x7f020000
int drawable ad 0x7f020001
int drawable ae 0x7f020002
int drawable af 0x7f020003
int drawable ag 0x7f020004
int drawable ai 0x7f020005
int drawable al 0x7f020006
int drawable am 0x7f020007
int drawable an 0x7f020008
int drawable ao 0x7f020009
int drawable aq 0x7f02000a
int drawable ar 0x7f02000b
int drawable as 0x7f02000c
int drawable at 0x7f02000d
int drawable au 0x7f02000e
int drawable aw 0x7f02000f
int drawable ax 0x7f020010
int drawable az 0x7f020011
int drawable ba 0x7f020012
int drawable bb 0x7f020013
int drawable bd 0x7f020014
int drawable be 0x7f020015
int drawable bf 0x7f020016
int drawable bg 0x7f020017
int drawable bh 0x7f020018
int drawable bi 0x7f020019
int drawable bj 0x7f02001a
int drawable bm 0x7f02001b
int drawable bn 0x7f02001c
int drawable bo 0x7f02001d
int drawable border_bottom 0x7f02001e
int drawable br 0x7f02001f
int drawable bs 0x7f020020
int drawable bt 0x7f020021
int drawable btn_dropdown 0x7f020022
int drawable btn_dropdown_disabled 0x7f020023
int drawable btn_dropdown_disabled_focused 0x7f020024
int drawable btn_dropdown_disabled_without_arrow 0x7f020025
int drawable btn_dropdown_normal 0x7f020026
int drawable btn_dropdown_pressed 0x7f020027
int drawable btn_dropdown_selected 0x7f020028
int drawable btn_grey 0x7f020029
int drawable bv 0x7f02002a
int drawable bw 0x7f02002b
int drawable by 0x7f02002c
int drawable bz 0x7f02002d
int drawable ca 0x7f02002e
int drawable cardback 0x7f02002f
int drawable cardfront 0x7f020030
int drawable cc 0x7f020031
int drawable cd 0x7f020032
int drawable cf 0x7f020033
int drawable cg 0x7f020034
int drawable ch 0x7f020035
int drawable ci 0x7f020036
int drawable ck 0x7f020037
int drawable cl 0x7f020038
int drawable cm 0x7f020039
int drawable cn 0x7f02003a
int drawable co 0x7f02003b
int drawable cr 0x7f02003c
int drawable cu 0x7f02003d
int drawable cv 0x7f02003e
int drawable cx 0x7f02003f
int drawable cy 0x7f020040
int drawable cz 0x7f020041
int drawable de 0x7f020042
int drawable dj 0x7f020043
int drawable dk 0x7f020044
int drawable dm 0x7f020045
int drawable do_ 0x7f020046
int drawable dz 0x7f020047
int drawable ec 0x7f020048
int drawable edit_text 0x7f020049
int drawable ee 0x7f02004a
int drawable eg 0x7f02004b
int drawable eh 0x7f02004c
int drawable er 0x7f02004d
int drawable es 0x7f02004e
int drawable et 0x7f02004f
int drawable fi 0x7f020050
int drawable fj 0x7f020051
int drawable fk 0x7f020052
int drawable fm 0x7f020053
int drawable fo 0x7f020054
int drawable fr 0x7f020055
int drawable fx 0x7f020056
int drawable ga 0x7f020057
int drawable gb 0x7f020058
int drawable gd 0x7f020059
int drawable ge 0x7f02005a
int drawable gf 0x7f02005b
int drawable gg 0x7f02005c
int drawable gh 0x7f02005d
int drawable gi 0x7f02005e
int drawable gl 0x7f02005f
int drawable gm 0x7f020060
int drawable gn 0x7f020061
int drawable gp 0x7f020062
int drawable gq 0x7f020063
int drawable gr 0x7f020064
int drawable gs 0x7f020065
int drawable gt 0x7f020066
int drawable gu 0x7f020067
int drawable gw 0x7f020068
int drawable gy 0x7f020069
int drawable hk 0x7f02006a
int drawable hm 0x7f02006b
int drawable hn 0x7f02006c
int drawable hr 0x7f02006d
int drawable ht 0x7f02006e
int drawable hu 0x7f02006f
int drawable ic_launcher 0x7f020070
int drawable ic_question_mark 0x7f020071
int drawable ic_question_mark_tinted 0x7f020072
int drawable icon_payment_123 0x7f020073
int drawable icon_payment_123_compat 0x7f020074
int drawable icon_payment_alipay 0x7f020075
int drawable icon_payment_alipay_compat 0x7f020076
int drawable icon_payment_credit_card 0x7f020077
int drawable icon_payment_credit_card_compat 0x7f020078
int drawable icon_payment_gcash 0x7f020079
int drawable icon_payment_gcash_compat 0x7f02007a
int drawable icon_payment_kbz 0x7f02007b
int drawable icon_payment_kbz_compat 0x7f02007c
int drawable icon_payment_kcp 0x7f02007d
int drawable icon_payment_kcp_1 0x7f02012f
int drawable icon_payment_kcp_compat 0x7f02007e
int drawable icon_payment_line_pay 0x7f02007f
int drawable icon_payment_line_pay_compat 0x7f020080
int drawable icon_payment_master_pass 0x7f020081
int drawable icon_payment_master_pass_compat 0x7f020082
int drawable icon_payment_mpu 0x7f020083
int drawable icon_payment_mpu_compat 0x7f020084
int drawable icon_payment_next_arrow 0x7f020085
int drawable icon_payment_next_arrow_compat 0x7f020086
int drawable icon_payment_samsung_pay 0x7f020087
int drawable icon_payment_samsung_pay_compat 0x7f020088
int drawable icon_payment_upop 0x7f020089
int drawable icon_payment_upop_compat 0x7f02008a
int drawable id 0x7f02008b
int drawable ie 0x7f02008c
int drawable il 0x7f02008d
int drawable im 0x7f02008e
int drawable in 0x7f02008f
int drawable info_selector 0x7f020090
int drawable io 0x7f020091
int drawable iq 0x7f020092
int drawable ir 0x7f020093
int drawable is 0x7f020094
int drawable it 0x7f020095
int drawable je 0x7f020096
int drawable jm 0x7f020097
int drawable jo 0x7f020098
int drawable jp 0x7f020099
int drawable ke 0x7f02009a
int drawable kg 0x7f02009b
int drawable kh 0x7f02009c
int drawable ki 0x7f02009d
int drawable km 0x7f02009e
int drawable kn 0x7f02009f
int drawable kp 0x7f0200a0
int drawable kr 0x7f0200a1
int drawable kw 0x7f0200a2
int drawable ky 0x7f0200a3
int drawable kz 0x7f0200a4
int drawable la 0x7f0200a5
int drawable lb 0x7f0200a6
int drawable lc 0x7f0200a7
int drawable li 0x7f0200a8
int drawable line_seperator 0x7f0200a9
int drawable lk 0x7f0200aa
int drawable logo 0x7f0200ab
int drawable lr 0x7f0200ac
int drawable ls 0x7f0200ad
int drawable lt 0x7f0200ae
int drawable lu 0x7f0200af
int drawable lv 0x7f0200b0
int drawable ly 0x7f0200b1
int drawable ma 0x7f0200b2
int drawable mc 0x7f0200b3
int drawable md 0x7f0200b4
int drawable me 0x7f0200b5
int drawable mf 0x7f0200b6
int drawable mg 0x7f0200b7
int drawable mh 0x7f0200b8
int drawable mk 0x7f0200b9
int drawable ml 0x7f0200ba
int drawable mm 0x7f0200bb
int drawable mn 0x7f0200bc
int drawable mo 0x7f0200bd
int drawable mp 0x7f0200be
int drawable mq 0x7f0200bf
int drawable mr 0x7f0200c0
int drawable ms 0x7f0200c1
int drawable mt 0x7f0200c2
int drawable mu 0x7f0200c3
int drawable mv 0x7f0200c4
int drawable mw 0x7f0200c5
int drawable mx 0x7f0200c6
int drawable my 0x7f0200c7
int drawable my2c2psdk_nav_btn 0x7f0200c8
int drawable my2c2psdk_toast_frame 0x7f0200c9
int drawable my3dsdk_nav_bar 0x7f0200ca
int drawable mz 0x7f0200cb
int drawable na 0x7f0200cc
int drawable nc 0x7f0200cd
int drawable ne 0x7f0200ce
int drawable nf 0x7f0200cf
int drawable ng 0x7f0200d0
int drawable ni 0x7f0200d1
int drawable nl 0x7f0200d2
int drawable no 0x7f0200d3
int drawable np 0x7f0200d4
int drawable nr 0x7f0200d5
int drawable nu 0x7f0200d6
int drawable nz 0x7f0200d7
int drawable om 0x7f0200d8
int drawable pa 0x7f0200d9
int drawable payment_type_arrow 0x7f0200da
int drawable pe 0x7f0200db
int drawable pf 0x7f0200dc
int drawable pg 0x7f0200dd
int drawable ph 0x7f0200de
int drawable pk 0x7f0200df
int drawable pl 0x7f0200e0
int drawable pm 0x7f0200e1
int drawable pn 0x7f0200e2
int drawable pr 0x7f0200e3
int drawable ps 0x7f0200e4
int drawable pt 0x7f0200e5
int drawable pw 0x7f0200e6
int drawable py 0x7f0200e7
int drawable qa 0x7f0200e8
int drawable re 0x7f0200e9
int drawable ro 0x7f0200ea
int drawable rs 0x7f0200eb
int drawable ru 0x7f0200ec
int drawable rw 0x7f0200ed
int drawable sa 0x7f0200ee
int drawable sb 0x7f0200ef
int drawable sc 0x7f0200f0
int drawable sd 0x7f0200f1
int drawable se 0x7f0200f2
int drawable selector_blue 0x7f0200f3
int drawable selector_lv 0x7f0200f4
int drawable separator 0x7f0200f5
int drawable sg 0x7f0200f6
int drawable sh 0x7f0200f7
int drawable si 0x7f0200f8
int drawable sj 0x7f0200f9
int drawable sk 0x7f0200fa
int drawable sl 0x7f0200fb
int drawable sm 0x7f0200fc
int drawable sn 0x7f0200fd
int drawable so 0x7f0200fe
int drawable sr 0x7f0200ff
int drawable st 0x7f020100
int drawable sv 0x7f020101
int drawable sy 0x7f020102
int drawable sz 0x7f020103
int drawable tc 0x7f020104
int drawable td 0x7f020105
int drawable textfield_default 0x7f020106
int drawable textfield_disabled 0x7f020107
int drawable textfield_selected 0x7f020108
int drawable tf 0x7f020109
int drawable tg 0x7f02010a
int drawable th 0x7f02010b
int drawable tj 0x7f02010c
int drawable tk 0x7f02010d
int drawable tl 0x7f02010e
int drawable tm 0x7f02010f
int drawable tn 0x7f020110
int drawable to 0x7f020111
int drawable tp 0x7f020112
int drawable tr 0x7f020113
int drawable tt 0x7f020114
int drawable tv 0x7f020115
int drawable tw 0x7f020116
int drawable tz 0x7f020117
int drawable ua 0x7f020118
int drawable ug 0x7f020119
int drawable um 0x7f02011a
int drawable us 0x7f02011b
int drawable uy 0x7f02011c
int drawable uz 0x7f02011d
int drawable va 0x7f02011e
int drawable vc 0x7f02011f
int drawable ve 0x7f020120
int drawable vg 0x7f020121
int drawable vi 0x7f020122
int drawable vn 0x7f020123
int drawable vu 0x7f020124
int drawable wf 0x7f020125
int drawable ws 0x7f020126
int drawable xk 0x7f020127
int drawable ye 0x7f020128
int drawable yt 0x7f020129
int drawable yu 0x7f02012a
int drawable za 0x7f02012b
int drawable zm 0x7f02012c
int drawable zr 0x7f02012d
int drawable zw 0x7f02012e
int id btn_back 0x7f0b0001
int id btn_cancel 0x7f0b0080
int id btn_changeCard 0x7f0b0073
int id btn_close 0x7f0b0053
int id btn_generate_slip 0x7f0b005a
int id btn_get 0x7f0b0015
int id btn_submit 0x7f0b0002
int id cb_storeCard 0x7f0b0071
int id et_account_no 0x7f0b005e
int id et_agent 0x7f0b005d
int id et_agent_code 0x7f0b002e
int id et_amount 0x7f0b0019
int id et_bank 0x7f0b0056
int id et_bankCountry 0x7f0b006c
int id et_bankName 0x7f0b006e
int id et_cardHolderName 0x7f0b0063
int id et_cardNo 0x7f0b0062
int id et_card_expiry_month 0x7f0b001f
int id et_card_expiry_year 0x7f0b0020
int id et_card_holder_email 0x7f0b0026
int id et_card_holder_name 0x7f0b0025
int id et_card_number 0x7f0b001e
int id et_category_id 0x7f0b0027
int id et_channel_code 0x7f0b002f
int id et_charge_next_date 0x7f0b0036
int id et_currency_code 0x7f0b001a
int id et_cvv 0x7f0b0078
int id et_cvv2 0x7f0b0069
int id et_description 0x7f0b0017
int id et_email 0x7f0b0059
int id et_expiryDate 0x7f0b0065
int id et_gcash_account_no 0x7f0b0041
int id et_installement_period 0x7f0b003a
int id et_installmentOption 0x7f0b007b
int id et_interest_type 0x7f0b003b
int id et_invoice_prefix 0x7f0b0032
int id et_ipp_installment_peroid_filter 0x7f0b003d
int id et_ipp_product_code 0x7f0b003c
int id et_maskedInstallmentOption 0x7f0b007e
int id et_max_accumulate_amount 0x7f0b0038
int id et_merchant_id 0x7f0b0010
int id et_mobile_no 0x7f0b0030
int id et_pan_bank 0x7f0b0024
int id et_pan_country 0x7f0b0023
int id et_payment_method 0x7f0b0057
int id et_pin 0x7f0b0022
int id et_promotion 0x7f0b002d
int id et_recurring_amount 0x7f0b0033
int id et_recurring_count 0x7f0b0035
int id et_recurring_interval 0x7f0b0034
int id et_request_3ds 0x7f0b0013
int id et_samsung_pay_merchant_name 0x7f0b0040
int id et_samsung_pay_service_id 0x7f0b003f
int id et_secretKey 0x7f0b0012
int id et_security_code 0x7f0b0021
int id et_statement_descriptor 0x7f0b0018
int id et_store_unique_id 0x7f0b001b
int id et_storedCardEmail 0x7f0b007a
int id et_storedCardExpiryDate 0x7f0b0075
int id et_sub_merchant_id 0x7f0b0011
int id et_unique_transaction_id 0x7f0b0016
int id et_username 0x7f0b0058
int id et_version 0x7f0b0008
int id fragment_holder 0x7f0b0042
int id ib_info 0x7f0b0068
int id ib_info2 0x7f0b0077
int id iv_flag 0x7f0b0085
int id iv_merchant_icon 0x7f0b0047
int id iv_payment_type_icon 0x7f0b008a
int id iv_payment_type_next_arrow 0x7f0b008c
int id layout_payment_channel 0x7f0b0009
int id layout_payment_option 0x7f0b000b
int id list_installment_option 0x7f0b007c
int id listview 0x7f0b0061
int id ll_amountDetails 0x7f0b004d
int id ll_cardDetails 0x7f0b005b
int id ll_cardDetailsBankCountry 0x7f0b006b
int id ll_cardDetailsBankName 0x7f0b006d
int id ll_cardDetailsCVV 0x7f0b0066
int id ll_cardDetailsEmail 0x7f0b006f
int id ll_cardDetailsExpiryDate 0x7f0b0064
int id ll_cardDetailsPin 0x7f0b006a
int id ll_installement_cardDetails 0x7f0b005f
int id ll_installement_storedCardDetails 0x7f0b0060
int id ll_invoiceNoDetails 0x7f0b004b
int id ll_paymentDetails 0x7f0b0044
int id ll_paymentMethodDetails 0x7f0b0051
int id ll_payment_processing 0x7f0b007f
int id ll_root 0x7f0b0043
int id ll_row 0x7f0b0083
int id ll_storedCard 0x7f0b0070
int id ll_storedCardCVV 0x7f0b0076
int id ll_storedCardDetails 0x7f0b005c
int id ll_storedCardEmail 0x7f0b0079
int id ll_storedCardExpiryDate 0x7f0b0074
int id ll_topBar 0x7f0b0055
int id pb_loading 0x7f0b0082
int id product_details_title 0x7f0b0049
int id rl_nav_root 0x7f0b0052
int id rl_productDetails 0x7f0b0048
int id rl_top 0x7f0b0000
int id spinner_installment_type 0x7f0b003e
int id spinner_payment_channel 0x7f0b000a
int id spinner_payment_option 0x7f0b000c
int id sv_data 0x7f0b0005
int id sv_response 0x7f0b0003
int id toogle_allow_accumulate 0x7f0b0037
int id toogle_enableStoreCard 0x7f0b000e
int id toogle_enableTokenizeWithoutAuthorization 0x7f0b000f
int id toogle_ipp_transaction 0x7f0b0039
int id toogle_paymentUI 0x7f0b000d
int id toogle_prodMode 0x7f0b0007
int id toogle_recurring 0x7f0b0031
int id toogle_store_card 0x7f0b001d
int id toogle_useStoredCardOnly 0x7f0b001c
int id tv_address 0x7f0b004f
int id tv_amount 0x7f0b004e
int id tv_contact_email 0x7f0b0050
int id tv_country 0x7f0b0086
int id tv_currency 0x7f0b0084
int id tv_cvv_title 0x7f0b0067
int id tv_fragment_title 0x7f0b0081
int id tv_invoiceNo 0x7f0b004c
int id tv_maskedBankName 0x7f0b007d
int id tv_maskedCardNo 0x7f0b0072
int id tv_merchant_name 0x7f0b0046
int id tv_paying_to_title 0x7f0b0045
int id tv_payment_agent_option_icon 0x7f0b0087
int id tv_payment_agent_option_title 0x7f0b0088
int id tv_payment_install_option_title 0x7f0b0089
int id tv_payment_type_title 0x7f0b008b
int id tv_productDetails 0x7f0b004a
int id tv_response 0x7f0b0004
int id tv_title 0x7f0b0054
int id tv_txnId 0x7f0b0014
int id tv_version 0x7f0b0006
int id user_define1 0x7f0b0028
int id user_define2 0x7f0b0029
int id user_define3 0x7f0b002a
int id user_define4 0x7f0b002b
int id user_define5 0x7f0b002c
int layout activity_main 0x7f030000
int layout activity_my2c2p_3ds_payment_non_ui 0x7f030001
int layout activity_my2c2p_3ds_payment_ui 0x7f030002
int layout activity_my2c2p_otp 0x7f030003
int layout default_list 0x7f030004
int layout dialog_my2c2p_cvv 0x7f030005
int layout fragment_my2c2p_payment_bank 0x7f030006
int layout fragment_my2c2p_payment_cc 0x7f030007
int layout fragment_my2c2p_payment_counter 0x7f030008
int layout fragment_my2c2p_payment_gcash 0x7f030009
int layout fragment_my2c2p_payment_installment 0x7f03000a
int layout fragment_my2c2p_payment_non_ui 0x7f03000b
int layout fragment_my2c2p_payment_payment_channel 0x7f03000c
int layout fragment_my2c2p_payment_type 0x7f03000d
int layout layout_my2c2p_payment_cc_card_details 0x7f03000e
int layout layout_my2c2p_payment_cc_store_card 0x7f03000f
int layout layout_my2c2p_payment_installment_card_details 0x7f030010
int layout layout_my2c2p_payment_installment_option_droplist 0x7f030011
int layout layout_my2c2p_payment_installment_store_card 0x7f030012
int layout layout_my2c2p_payment_method 0x7f030013
int layout layout_my2c2p_payment_processing 0x7f030014
int layout layout_my2c2p_payment_top_bar 0x7f030015
int layout layout_my2c2p_top 0x7f030016
int layout row_currency 0x7f030017
int layout row_my2c2p_country 0x7f030018
int layout row_my2c2p_payment_counter_agent_options 0x7f030019
int layout row_my2c2p_payment_installment_bank_options 0x7f03001a
int layout row_my2c2p_payment_installment_option 0x7f03001b
int layout row_my2c2p_payment_type 0x7f03001c
int raw font_myanmar_thai_samsung 0x7f060000
int raw font_myanmar_thai_smartzg 0x7f060001
int raw my2c2p 0x7f060002
int string agent_code 0x7f0800dc
int string allow_accumulate 0x7f0800ee
int string amount 0x7f0800c3
int string app_name 0x7f0800b8
int string btn_back 0x7f0800ba
int string btn_get 0x7f0800bb
int string btn_submit 0x7f0800b9
int string card_expiry_month 0x7f0800ca
int string card_expiry_year 0x7f0800cb
int string card_holder_email 0x7f0800d1
int string card_holder_name 0x7f0800d0
int string card_number 0x7f0800c9
int string category_id 0x7f0800d2
int string channel_code 0x7f0800dd
int string charge_next_date 0x7f0800f2
int string currency_code 0x7f0800c4
int string description 0x7f0800c2
int string enableStoreCard 0x7f0800be
int string enableTokenizeWithoutAuthorization 0x7f0800c8
int string gcash_account_no 0x7f0800e9
int string gcash_header_title 0x7f0800e8
int string hash_value 0x7f0800f4
int string installement_period 0x7f0800e0
int string interest_type 0x7f0800e1
int string invoice_prefix 0x7f0800ec
int string ipp_installment_peroid_filter 0x7f0800e3
int string ipp_installment_type 0x7f0800e4
int string ipp_product_code 0x7f0800e2
int string ipp_transaction 0x7f0800df
int string max_accumulate_amount 0x7f0800ef
int string merchant_id 0x7f0800bf
int string mobile_no 0x7f0800de
int string my2c2pSDK_amount 0x7f08004a
int string my2c2pSDK_bank_bank 0x7f08007a
int string my2c2pSDK_bank_bin_pin 0x7f08009c
int string my2c2pSDK_bank_bin_pin_empty 0x7f08009d
int string my2c2pSDK_bank_country 0x7f080052
int string my2c2pSDK_bank_email 0x7f08007d
int string my2c2pSDK_bank_email_empty 0x7f080085
int string my2c2pSDK_bank_email_invalid 0x7f080086
int string my2c2pSDK_bank_empty_bank_agent 0x7f080080
int string my2c2pSDK_bank_empty_payment_method 0x7f080081
int string my2c2pSDK_bank_generate_slip 0x7f08007f
int string my2c2pSDK_bank_hint_select_country 0x7f080082
int string my2c2pSDK_bank_hint_select_payment_method 0x7f080083
int string my2c2pSDK_bank_name 0x7f080053
int string my2c2pSDK_bank_no 0x7f08007e
int string my2c2pSDK_bank_payment_method 0x7f08007b
int string my2c2pSDK_bank_username 0x7f08007c
int string my2c2pSDK_bank_username_empty 0x7f080084
int string my2c2pSDK_btn_back 0x7f080043
int string my2c2pSDK_btn_cancel 0x7f080042
int string my2c2pSDK_card_details 0x7f080046
int string my2c2pSDK_card_holder_name 0x7f080051
int string my2c2pSDK_cc_invalid_bin 0x7f08009a
int string my2c2pSDK_change_card_number 0x7f08004e
int string my2c2pSDK_close 0x7f08005e
int string my2c2pSDK_confirm 0x7f080056
int string my2c2pSDK_confirmation 0x7f080044
int string my2c2pSDK_contact 0x7f08005c
int string my2c2pSDK_contact_email 0x7f08005f
int string my2c2pSDK_continue 0x7f080057
int string my2c2pSDK_counter_agent 0x7f080088
int string my2c2pSDK_counter_agent_code_empty 0x7f080092
int string my2c2pSDK_counter_channel_code_empty 0x7f080087
int string my2c2pSDK_counter_email 0x7f08008a
int string my2c2pSDK_counter_email_empty 0x7f080090
int string my2c2pSDK_counter_email_invalid 0x7f080091
int string my2c2pSDK_counter_empty_agent 0x7f08008d
int string my2c2pSDK_counter_generate_slip 0x7f08008c
int string my2c2pSDK_counter_hint_agent 0x7f08008e
int string my2c2pSDK_counter_no 0x7f08008b
int string my2c2pSDK_counter_username 0x7f080089
int string my2c2pSDK_counter_username_empty 0x7f08008f
int string my2c2pSDK_credit_card_number 0x7f08004d
int string my2c2pSDK_cvv2 0x7f080050
int string my2c2pSDK_cvv_content 0x7f08009f
int string my2c2pSDK_cvv_title 0x7f08009e
int string my2c2pSDK_email 0x7f080054
int string my2c2pSDK_empty_amount 0x7f080006
int string my2c2pSDK_empty_cardHolderEmail 0x7f080014
int string my2c2pSDK_empty_cardHolderName 0x7f080013
int string my2c2pSDK_empty_card_pin 0x7f08003d
int string my2c2pSDK_empty_chargeNextDate 0x7f080021
int string my2c2pSDK_empty_currencyCode 0x7f080008
int string my2c2pSDK_empty_description 0x7f080004
int string my2c2pSDK_empty_expiryMonth 0x7f08000a
int string my2c2pSDK_empty_expiryYear 0x7f08000b
int string my2c2pSDK_empty_gcash_account_no 0x7f08003b
int string my2c2pSDK_empty_installmentPeriod 0x7f080016
int string my2c2pSDK_empty_interestType 0x7f080017
int string my2c2pSDK_empty_invoicePrefix 0x7f080019
int string my2c2pSDK_empty_maxAccumulateAmount 0x7f08001c
int string my2c2pSDK_empty_merchantID 0x7f080002
int string my2c2pSDK_empty_pan 0x7f080009
int string my2c2pSDK_empty_panBank 0x7f080011
int string my2c2pSDK_empty_panCountry 0x7f080012
int string my2c2pSDK_empty_recurringAmount 0x7f08001a
int string my2c2pSDK_empty_recurringCount 0x7f080020
int string my2c2pSDK_empty_recurringInterval 0x7f08001e
int string my2c2pSDK_empty_samsung_pay_merchant_name 0x7f080038
int string my2c2pSDK_empty_samsung_pay_service_id 0x7f080037
int string my2c2pSDK_empty_secretKey 0x7f080022
int string my2c2pSDK_empty_securityCode 0x7f08000f
int string my2c2pSDK_empty_uniqueTransactionCode 0x7f080003
int string my2c2pSDK_empty_version 0x7f080000
int string my2c2pSDK_err_card_length 0x7f0800a2
int string my2c2pSDK_err_card_none 0x7f0800a1
int string my2c2pSDK_err_connection 0x7f0800af
int string my2c2pSDK_err_empty_bank_name 0x7f0800ab
int string my2c2pSDK_err_empty_card 0x7f0800a0
int string my2c2pSDK_err_empty_card_holder 0x7f0800a7
int string my2c2pSDK_err_empty_contact 0x7f0800aa
int string my2c2pSDK_err_empty_country 0x7f0800a9
int string my2c2pSDK_err_empty_cvv2 0x7f0800a5
int string my2c2pSDK_err_empty_expiry_date 0x7f0800a3
int string my2c2pSDK_err_invalid_card_holder 0x7f0800a8
int string my2c2pSDK_err_invalid_cvv2 0x7f0800a6
int string my2c2pSDK_err_invalid_email 0x7f0800ac
int string my2c2pSDK_err_invalid_expiry_date 0x7f0800a4
int string my2c2pSDK_err_invalid_name 0x7f0800b2
int string my2c2pSDK_err_invalid_pan 0x7f0800ae
int string my2c2pSDK_err_invalid_secure_edit_text 0x7f0800b0
int string my2c2pSDK_err_samsung_pay_device_unsupported 0x7f0800b5
int string my2c2pSDK_err_samsung_pay_payment_credential_empty 0x7f0800b7
int string my2c2pSDK_err_samsung_pay_payment_failed 0x7f0800b6
int string my2c2pSDK_err_sdk_tls_not_supported 0x7f0800b4
int string my2c2pSDK_err_sdk_tls_not_supported_ui 0x7f0800b3
int string my2c2pSDK_err_title 0x7f0800ad
int string my2c2pSDK_expiry_date 0x7f08004f
int string my2c2pSDK_gcash_account_no 0x7f08009b
int string my2c2pSDK_hint_bank_name 0x7f080065
int string my2c2pSDK_hint_cc 0x7f080061
int string my2c2pSDK_hint_email 0x7f080066
int string my2c2pSDK_hint_email_optional 0x7f080067
int string my2c2pSDK_hint_expiry 0x7f080063
int string my2c2pSDK_hint_select_country 0x7f080064
int string my2c2pSDK_hint_your_name 0x7f080062
int string my2c2pSDK_image_desc 0x7f080059
int string my2c2pSDK_info 0x7f08005d
int string my2c2pSDK_installment_bank 0x7f080093
int string my2c2pSDK_installment_empty_bank_name 0x7f080095
int string my2c2pSDK_installment_empty_option 0x7f080097
int string my2c2pSDK_installment_hint_select_bank_name 0x7f080098
int string my2c2pSDK_installment_hint_select_option 0x7f080099
int string my2c2pSDK_installment_installment_option 0x7f080094
int string my2c2pSDK_installment_installment_option_not_support 0x7f080096
int string my2c2pSDK_invalid_123_version90 0x7f08002f
int string my2c2pSDK_invalid_amount 0x7f080007
int string my2c2pSDK_invalid_cardHolderEmail 0x7f080015
int string my2c2pSDK_invalid_card_pin 0x7f08003e
int string my2c2pSDK_invalid_cookie 0x7f080040
int string my2c2pSDK_invalid_description 0x7f080005
int string my2c2pSDK_invalid_expiryDate 0x7f08000e
int string my2c2pSDK_invalid_expiryMonth 0x7f08000c
int string my2c2pSDK_invalid_expiryYear 0x7f08000d
int string my2c2pSDK_invalid_gcash_account_no 0x7f08003c
int string my2c2pSDK_invalid_installment_period_filter 0x7f080035
int string my2c2pSDK_invalid_interestType 0x7f080018
int string my2c2pSDK_invalid_length_pan 0x7f080023
int string my2c2pSDK_invalid_length_securityCode 0x7f080026
int string my2c2pSDK_invalid_master_pass_version90 0x7f080030
int string my2c2pSDK_invalid_maxAccumulateAmount 0x7f08001d
int string my2c2pSDK_invalid_mobile_payment_channel 0x7f080039
int string my2c2pSDK_invalid_non_stored_version80 0x7f08002a
int string my2c2pSDK_invalid_open_url 0x7f080041
int string my2c2pSDK_invalid_pan 0x7f080024
int string my2c2pSDK_invalid_payment_option_not_found 0x7f08003a
int string my2c2pSDK_invalid_prod_mpu_version83 0x7f08002c
int string my2c2pSDK_invalid_recurringAmount 0x7f08001b
int string my2c2pSDK_invalid_recurringInterval 0x7f08001f
int string my2c2pSDK_invalid_recurring_version80 0x7f080027
int string my2c2pSDK_invalid_request3DS 0x7f080025
int string my2c2pSDK_invalid_samsung_pay_version91 0x7f080036
int string my2c2pSDK_invalid_sdk 0x7f08003f
int string my2c2pSDK_invalid_securityCode 0x7f080010
int string my2c2pSDK_invalid_statement_descriptor_length 0x7f08002d
int string my2c2pSDK_invalid_statement_descriptor_special 0x7f08002e
int string my2c2pSDK_invalid_stored_version80 0x7f080029
int string my2c2pSDK_invalid_tokenizeWithoutAuthorization_version91 0x7f080031
int string my2c2pSDK_invalid_unique_transaction_code_length_12 0x7f080032
int string my2c2pSDK_invalid_unique_transaction_code_length_20 0x7f080033
int string my2c2pSDK_invalid_unique_transaction_code_special 0x7f080034
int string my2c2pSDK_invalid_version 0x7f080001
int string my2c2pSDK_invalid_version82 0x7f080028
int string my2c2pSDK_invalid_version84 0x7f08002b
int string my2c2pSDK_invoice_number 0x7f080048
int string my2c2pSDK_paybill 0x7f080058
int string my2c2pSDK_paying 0x7f08005a
int string my2c2pSDK_paying_tokenize 0x7f08005b
int string my2c2pSDK_payment_details 0x7f080045
int string my2c2pSDK_payment_processing_title 0x7f080060
int string my2c2pSDK_payment_type_activate_samsung_pay 0x7f080075
int string my2c2pSDK_payment_type_alipay 0x7f080071
int string my2c2pSDK_payment_type_bank 0x7f08006d
int string my2c2pSDK_payment_type_cc 0x7f08006b
int string my2c2pSDK_payment_type_counter 0x7f08006c
int string my2c2pSDK_payment_type_gcash 0x7f080078
int string my2c2pSDK_payment_type_installment 0x7f080069
int string my2c2pSDK_payment_type_installment_loan_card 0x7f08006a
int string my2c2pSDK_payment_type_kbz 0x7f080079
int string my2c2pSDK_payment_type_kcp 0x7f080077
int string my2c2pSDK_payment_type_kiosk 0x7f080073
int string my2c2pSDK_payment_type_masterpass 0x7f080070
int string my2c2pSDK_payment_type_mpu 0x7f08006f
int string my2c2pSDK_payment_type_pay_samsung_pay 0x7f080074
int string my2c2pSDK_payment_type_payment 0x7f08006e
int string my2c2pSDK_payment_type_select 0x7f080068
int string my2c2pSDK_payment_type_update_samsung_pay 0x7f080076
int string my2c2pSDK_payment_type_upop 0x7f080072
int string my2c2pSDK_processing 0x7f0800b1
int string my2c2pSDK_product_details 0x7f080047
int string my2c2pSDK_store_card 0x7f080055
int string my2c2pSDK_total 0x7f08004b
int string my2c2pSDK_transaction_ID 0x7f080049
int string my2c2pSDK_transaction_fee 0x7f08004c
int string pan_bank 0x7f0800ce
int string pan_country 0x7f0800cf
int string paymentUI 0x7f0800bd
int string payment_123 0x7f0800db
int string payment_channel 0x7f0800c5
int string payment_option 0x7f0800c6
int string pin 0x7f0800cd
int string prod_mode 0x7f0800f5
int string promotion 0x7f0800f3
int string recurring 0x7f0800eb
int string recurring_amount 0x7f0800ed
int string recurring_count 0x7f0800f1
int string recurring_interval 0x7f0800f0
int string request3DS 0x7f0800ea
int string samsung_pay_header_title 0x7f0800e5
int string samsung_pay_merchant_name 0x7f0800e7
int string samsung_pay_service_id 0x7f0800e6
int string security_code 0x7f0800cc
int string statement_descriptor 0x7f0800c7
int string store_card 0x7f0800d3
int string store_unique_id 0x7f0800d4
int string sub_merchant_id 0x7f0800c0
int string unique_transaction_id 0x7f0800c1
int string use_stored_card_only 0x7f0800d5
int string user_define1 0x7f0800d6
int string user_define2 0x7f0800d7
int string user_define3 0x7f0800d8
int string user_define4 0x7f0800d9
int string user_define5 0x7f0800da
int string version 0x7f0800bc
int style AppBaseTheme 0x7f090011
int style AppTheme 0x7f090012
int style BodyWrapper 0x7f09001b
int style FormSeparator 0x7f09001d
int style FormWrapper 0x7f09001c
int style My2c2pSDK 0x7f090000
int style My2c2pSDK_Separator 0x7f090003
int style My2c2pSDK_Theme 0x7f090004
int style My2c2pSDK_Widget_Button 0x7f09000d
int style My2c2pSDK_Widget_Button_Grey 0x7f09000e
int style My2c2pSDK_Widget_Button_Navigation 0x7f090001
int style My2c2pSDK_Widget_Button_PaymentType_Navigation 0x7f09000f
int style My2c2pSDK_Widget_EditText 0x7f09000c
int style My2c2pSDK_Widget_EditText_FormLabelDropdown 0x7f090002
int style My2c2pSDK_Widget_TextView 0x7f090005
int style My2c2pSDK_Widget_TextView_PaymentType_Navigation 0x7f090010
int style My2c2pSDK_Widget_TextView_country 0x7f090006
int style My2c2pSDK_Widget_TextView_label 0x7f090008
int style My2c2pSDK_Widget_TextView_label_left 0x7f090009
int style My2c2pSDK_Widget_TextView_label_right 0x7f09000a
int style My2c2pSDK_Widget_TextView_text 0x7f09000b
int style My2c2pSDK_Widget_TextView_title 0x7f090007
int style TextAppearance 0x7f090014
int style TextAppearance_Large 0x7f090018
int style TextAppearance_Large_Bold 0x7f090019
int style TextAppearance_Medium 0x7f090016
int style TextAppearance_Medium_Bold 0x7f090017
int style TextAppearance_Medium1 0x7f09001a
int style TextAppearance_Small 0x7f090015
int style TextViewForm 0x7f09001e
int style Theme_Transparent 0x7f090013
int style Widget_EditText 0x7f09001f
int xml network_security_config 0x7f050000
